{
  "name": "ha-assistant-server",
  "version": "1.0.0",
  "description": "HaAssistant 服务端 - 局域网终端管理",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
